#include "hitfindermodules.fcl"

BEGIN_PROLOG

# generic (ArgoNeuT) GausHitFinder configuration from LArSoft 4.24.00:
larbox_gaushitfinder:                                                   @local::gaus_hitfinder

# normalizations that put signal area in same scale as peak height. 
# Set for hit width of 5 ticks -- change as needed 
larbox_gaushitfinder.AreaNorms:                                         [ 7.52, 7.52, 7.52]

larbox_gaushitfinder.TryNplus1Fits:                                     false                    # whether to try to re-fit poorly modled hits with n+1 gaussians
larbox_gaushitfinder.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold: 10.
larbox_gaushitfinder.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold: 10.
larbox_gaushitfinder.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold: 10.

# recob::Wires are also made by the "daq" module
larbox_gaushitfinder.CalDataModuleLabel: daq


END_PROLOG
